<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thoughtdump | About</title>
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #111;
      color: white;
    }

    header {
      background-color: transparent;
      padding: 10px 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      min-height: 80vh;
      padding: 20px;
      text-align: left;
    }

    h1 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
      font-size: 16px;
      color: #ccc;
      max-width: 600px;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Book Recommendations</h1>
    <p>
        I think books can help us to open ourselves to
        new perspectives. I'll share the list of books 
        which I think you should read.
    </p>
    <ul>
        <li>Fiction
            <ol>
                <li>A Thousand Splendid Suns</li>
                <li>The Kite Runner</li>
                <li>As the mountains echoed</li>
                <li>If you could see the sun</li>
                <li>Half Girlfriend</li>
                <li>One Indian Girl</li>
            </ol>
        </li>
        <li>Self-Help
            <ol>
                <li>Think and Grow Rich</li>
                <li>Atomic Habits</li>
                <li>Shoe Dog</li>
                <li>The Psychology of Money</li>
                <li>Rich Dad Poor Dad</li>
                <li>The Diary of a CEO</li>
                <li>The Subtle Art of not giving a Fuck</li>
            </ol>
        </li>

        <li>Complex
            <ol>
                <li>Fooled by Randomness</li>
                <li>Black Swan</li>
                <li>1984</li>
            </ol>
        </li>
        
    </ul>

  </main>

</body>
</html>
